<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSS/jobs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae32040700.js" crossorigin="anonymous"></script>
    <title>Filmeflix | Jobs</title>
    
</head>
<body>
    <header>
        <div class="logo"><h1>Filmeflix | Jobs</h1></div>
        <a href="empregos.html"><h3>Procurar emprego</h3></a>
    </header>
    <h2 class="time">Junte-se ao seu time dos sonhos</h2>
    <div class="icon1">
        <i class="far fa-building"></i>
        <h6>Produtos</h6>
    </div>
    <div class="icon2">
        <i class="far fa-play-circle"></i>
        <h6 class="produtos2">Produtos</h6>
    </div>
    <div class="icon3">
        <i class="far fa-building"></i>
        <h6>Produtos</h6>
    </div>
        
</body>
</html>